<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
</head>

<body style="margin: 0;">

    <style>
        #headerSection {
            width: 100%;
            height: 200px;
            background: black;
            padding: 0;
            margin: 0;
            text-align: center;
            border-radius: 0 0 0 50px;
            box-shadow: 0 0 50px black;
            margin: 0;
        }

        #name {
            line-height: 200px;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blueviolet;
        }

        #mainSection {
            background: linear-gradient(60deg, rgb(10, 61, 0), yellowgreen, black);
            /* height: calc(100vh - 210px); */
            /* height:100%; */
            width: 100%;
            border-radius: 50px 0 0 0;
        }

        #aboutText {
            font-size: 25px;
            width: 70%;
            font-weight: bold;
            font-style: italic;
            font-family: 'Lucida Sans';
        }

        .padding50 {
            padding: 50px;
        }

        .text-brown {
            color: brown;
        }

        .text-blueviolet {
            color: blueviolet
        }

        .font-30 {
            font-size: 30px;
        }

        .skillBox {
            margin-top: 25px;
            width: 400px;
            position: relative;
        }

        .skillProgressBase {
            width: 400px;
            height: 7px;
            background-color: white;
            margin-top: 5px;
            border-radius: 10px;
        }

        .skillProgressBase .skillProgress {
            height: 7px;
            background-color: blueviolet;
            border-radius: 10px;
        }

        .margin-left216 {
            margin-left: 20px;
        }

        .margin-top20 {
            margin-top: 20px;
        }

        .width80deg {
            width: 320px !important;
        }

        .width70deg {
            width: 280px !important;
        }

        .skillDeg {
            position: absolute;
            right: 0;
        }
    </style>
    <!------------ container section------------>
    <section>
        <!----------- header section start---------->
        <section id="headerSection">
            <div id="name">Abbas Bassaki</div>
        </section>
        <!------------ header section end------------->
        <!----------main section start---------------->
        <section id="mainSection">
            <!-------------about start-------------->
            <div id="about" class="padding50 text-center">
                <h1 class="font-30">About</h1>
                <div>
                    <p id="aboutText">
                        I am a
                        <span class="text-brown">Front-end Developer</span>
                        and a
                        <span class="text-blueviolet">Web Design Instructor</span>
                        , passionate about creating visually appealing
                        and
                        user-friendly websites.
                    </p>
                </div>
            </div>
            <!-------------about end-------------->
            <!-------------skills start-------------->
            <div class="padding50 " id="skills">
                <h1 class="font-30">Skills</h1>
                <div class="skillBox">
                    <div>
                        <label for="skillTitle">HTML</label>
                        <span class="skillDeg">75%</span>
                        <div class="skillProgressBase">
                            <div class="skillProgress width70deg"></div>
                        </div>
                    </div>
                </div>
                <div class="skillBox">
                    <div>
                        <label for="skillTitle">CSS</label>
                        <span class="skillDeg">80%</span>
                        <div class="skillProgressBase">
                            <div class="skillProgress width80deg"></div>
                        </div>
                    </div>
                </div>
                <div class="skillBox">
                    <div>
                        <label for="skillTitle">Photoshop</label>
                        <span class="skillDeg">75%</span>
                        <div class="skillProgressBase">
                            <div class="skillProgress width70deg"></div>
                        </div>
                    </div>
                </div>
                <div class="skillBox">
                    <div>
                        <label for="skillTitle">C++</label>
                        <span class="skillDeg">75%</span>
                        <div class="skillProgressBase">
                            <div class="skillProgress width70deg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-------------skills end-------------->
        </section>
        <!-----------main section end-------------->

    </section>
    <!---------- container section----------->



</body>

</html>